<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            background-color: blanchedalmond;
        }
        p:nth-child(2){
            font-size: 20px;
            background-color: rgb(96, 145, 91);
        }
        p:nth-child(3){
            font-size: 30px;
            background-color: rgba(202, 16, 16, 0.3);
        }
        p:nth-child(4){
            font-size: 40px;
            background-color: #ffff00;
        }
        p:nth-child(5){
            font-size: 50px;
            background-color: #ff000077;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur adipisci fugiat, nam porro corrupti pariatur dignissimos omnis repudiandae deleniti sit esse eligendi neque ad saepe voluptate incidunt repellendus officiis doloremque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur adipisci fugiat, nam porro corrupti pariatur dignissimos omnis repudiandae deleniti sit esse eligendi neque ad saepe voluptate incidunt repellendus officiis doloremque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur adipisci fugiat, nam porro corrupti pariatur dignissimos omnis repudiandae deleniti sit esse eligendi neque ad saepe voluptate incidunt repellendus officiis doloremque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur adipisci fugiat, nam porro corrupti pariatur dignissimos omnis repudiandae deleniti sit esse eligendi neque ad saepe voluptate incidunt repellendus officiis doloremque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur adipisci fugiat, nam porro corrupti pariatur dignissimos omnis repudiandae deleniti sit esse eligendi neque ad saepe voluptate incidunt repellendus officiis doloremque!</p>
</body>
</html>