<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰 (소형 디바이스인 경우) */
        @media screen and (max-width: 767px){
            body{
                background-color: rgb(196, 56, 13);
            }
        }
        /* 스마트폰 (중형 디바이스인 경우) */
        @media screen and (min-width: 768px) and (max-width: 959px){
            body{
                background-color: rgb(20, 58, 163);
            }
        }

                /* 스마트폰 (대형 디바이스인 경우) */
                @media screen and (max-width: 960px){
            body{
                background-color: rgb(70, 19, 165);
            }
    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit veniam voluptates exercitationem dolorum corrupti atque vel unde, totam quod deserunt placeat praesentium iusto ratione necessitatibus mollitia expedita at. Et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius quos animi, minima soluta, et dolor provident expedita dolorum officiis error dolorem, obcaecati fugit. Maxime consequatur vero corporis sapiente ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eos iste sed, voluptatum minima quam illo officiis perferendis cum aspernatur corporis optio ullam nemo officia, cumque, vel eveniet assumenda obcaecati?
    </p>
</body>
</html>