<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #Top{
            background-color: aquamarine;
        }
        #bottom{
            background-color: rgb(25, 59, 48);
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 20px;
            background-color: rgb(141, 182, 47);
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: rgb(19, 20, 17);
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="Top">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
    </div>
    <div id="middle">
        <div id="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
        </div>
        <div id="right">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In a facilis debitis harum consequatur natus saepe voluptas quod, sed magnam sit ullam vero eum, impedit, commodi necessitatibus minus pariatur error.
        </div>
    </div>
    <div id="bottom">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil vel itaque recusandae quasi molestiae delectus atque minima illo, expedita vero quod consequatur aliquam reprehenderit totam sit corrupti excepturi debitis non.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil vel itaque recusandae quasi molestiae delectus atque minima illo, expedita vero quod consequatur aliquam reprehenderit totam sit corrupti excepturi debitis non.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil vel itaque recusandae quasi molestiae delectus atque minima illo, expedita vero quod consequatur aliquam reprehenderit totam sit corrupti excepturi debitis non.
    </div>
</body>
</html>